<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CuteLittleNotesThemeCreatorClass</class>
 <widget class="QMainWindow" name="CuteLittleNotesThemeCreatorClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This is a development version of Cute Little Notes, made for designing themes for the text editor program Cute Little Notes. This is NOT the text editor itself!&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Right-click on a place in the interface (for example, this box) to set available theme parameters for the clicked place in the interface (ex: background color, text color).&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Save to export your theme. It's recommended that you save each theme in its own folder so that you can simply copy/paste that folder into your Cute Little Notes Mods folder when you're finished. This also helps with organization. Themes are saved as a QSS stylesheet file and also produce an images folder and ini file for mod info details, such as creator and theme name.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;See the companion Theme Editing Diagram image for a guide to what areas can be right-clicked on for editing.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Note that editing the menu called Dropdown Template will only edit that menu in Cute Little Notes Theme Creator, but will apply to all dropdown menus when the theme is applied in Cute Little Notes.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This is text placed far enough down to show a vertical scroll bar, so that you can check the styling of it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <action name=""/>
    <addaction name="actionWordWrap"/>
    <addaction name="actionToolbarToggleVis"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionPastePlainText"/>
    <addaction name="separator"/>
    <addaction name="actionFormattingRemoveAll"/>
   </widget>
   <widget class="QMenu" name="menuJot">
    <property name="title">
     <string>Jot</string>
    </property>
    <widget class="QMenu" name="menuList">
     <property name="title">
      <string>List Item</string>
     </property>
     <addaction name="actionMarkDone"/>
     <addaction name="actionMarkScrapped"/>
    </widget>
    <addaction name="actionComment"/>
    <addaction name="actionListTitle"/>
    <addaction name="separator"/>
    <addaction name="menuList"/>
   </widget>
   <widget class="QMenu" name="menuSetThemePreferencesMisc">
    <property name="title">
     <string>Set Theme Jot</string>
    </property>
    <widget class="QMenu" name="menuPrefComment">
     <property name="title">
      <string>Comment</string>
     </property>
     <addaction name="actionPrefCommentSetColorBg"/>
     <addaction name="actionPrefCommentSetColorText"/>
    </widget>
    <widget class="QMenu" name="menuPrefMarkDone">
     <property name="title">
      <string>Mark Done</string>
     </property>
     <addaction name="actionPrefMarkDoneSetColorBg"/>
     <addaction name="actionPrefMarkDoneSetColorText"/>
     <addaction name="actionPrefMarkDoneSetText"/>
    </widget>
    <widget class="QMenu" name="menuPrefMarkScrapped">
     <property name="title">
      <string>Mark Scrapped</string>
     </property>
     <addaction name="actionPrefMarkScrappedSetColorBg"/>
     <addaction name="actionPrefMarkScrappedSetColorText"/>
     <addaction name="actionPrefMarkScrappedSetText"/>
    </widget>
    <widget class="QMenu" name="menuPrefListTitle">
     <property name="title">
      <string>List Title</string>
     </property>
     <addaction name="actionPrefListTitleSetColorBg"/>
     <addaction name="actionPrefListTitleSetColorText"/>
    </widget>
    <addaction name="menuPrefComment"/>
    <addaction name="menuPrefListTitle"/>
    <addaction name="separator"/>
    <addaction name="menuPrefMarkDone"/>
    <addaction name="menuPrefMarkScrapped"/>
   </widget>
   <widget class="QMenu" name="menuDropdown">
    <property name="title">
     <string>Dropdown Template</string>
    </property>
    <widget class="QMenu" name="menuMenu_Option_1">
     <property name="title">
      <string>Set List Item</string>
     </property>
     <addaction name="actionMenu_Extend_1"/>
     <addaction name="actionMenu_Extend_2"/>
    </widget>
    <widget class="QMenu" name="menuMenu_Option_2">
     <property name="title">
      <string>Set List Item Alt</string>
     </property>
     <addaction name="actionMenu_Extend_3"/>
     <addaction name="actionMenu_Extend_4"/>
     <addaction name="actionMenu_Extend_5"/>
    </widget>
    <addaction name="menuMenu_Option_1"/>
    <addaction name="menuMenu_Option_2"/>
    <addaction name="separator"/>
    <addaction name="actionMenu_Option_3"/>
    <addaction name="actionMenu_Option_4"/>
    <addaction name="separator"/>
    <addaction name="actionMenu_Option_5"/>
    <addaction name="actionMenu_Option_6"/>
    <addaction name="separator"/>
    <addaction name="actionMenu_Option_7"/>
   </widget>
   <widget class="QMenu" name="menuSetThemeInfo">
    <property name="title">
     <string>Set Theme Info</string>
    </property>
    <addaction name="actionSetCreatorName"/>
    <addaction name="actionSetThemeName"/>
    <addaction name="actionSetVersionNumber"/>
    <addaction name="separator"/>
    <addaction name="actionInfoNotSetWarning"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetThemeInfo"/>
   <addaction name="menuJot"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSetThemePreferencesMisc"/>
   <addaction name="menuDropdown"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionComment"/>
   <addaction name="actionListTitle"/>
   <addaction name="actionMarkDone"/>
   <addaction name="actionMarkScrapped"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="CuteLittleNotesThemeCreator.qrc">
     <normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-save.png</normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="CuteLittleNotesThemeCreator.qrc">
     <normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-open.png</normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="CuteLittleNotesThemeCreator.qrc">
     <normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-new.png</normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionWordWrap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Word Wrap</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionComment">
   <property name="icon">
    <iconset resource="CuteLittleNotesThemeCreator.qrc">
     <normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-comment.png</normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-comment.png</iconset>
   </property>
   <property name="text">
    <string>Comment</string>
   </property>
  </action>
  <action name="actionMarkDone">
   <property name="icon">
    <iconset resource="CuteLittleNotesThemeCreator.qrc">
     <normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-mark-done.png</normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-mark-done.png</iconset>
   </property>
   <property name="text">
    <string>Mark Done</string>
   </property>
  </action>
  <action name="actionMarkScrapped">
   <property name="icon">
    <iconset resource="CuteLittleNotesThemeCreator.qrc">
     <normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-mark-scrapped.png</normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-mark-scrapped.png</iconset>
   </property>
   <property name="text">
    <string>Mark Scrapped</string>
   </property>
  </action>
  <action name="actionEraseComments">
   <property name="text">
    <string>Erase Comments</string>
   </property>
  </action>
  <action name="actionStripFormatting">
   <property name="text">
    <string>Strip Formatting from Selected Text</string>
   </property>
  </action>
  <action name="actionPasteStripFormatting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Paste Strips Formatting</string>
   </property>
  </action>
  <action name="actionPastePlainText">
   <property name="text">
    <string>Paste as Plain Text</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSetColorComment">
   <property name="text">
    <string>Comment</string>
   </property>
  </action>
  <action name="actionSetColorMarkDone">
   <property name="text">
    <string>Mark Done</string>
   </property>
  </action>
  <action name="actionSetColorMarkScrapped">
   <property name="text">
    <string>Mark Scrapped</string>
   </property>
  </action>
  <action name="actionSetColorTextEditorBackground">
   <property name="text">
    <string>Background</string>
   </property>
  </action>
  <action name="actionSetColorTextEditorText">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionSetTextMarkDone">
   <property name="text">
    <string>Mark Done</string>
   </property>
  </action>
  <action name="actionSetTextMarkScrapped">
   <property name="text">
    <string>Mark Scrapped</string>
   </property>
  </action>
  <action name="actionListTitle">
   <property name="icon">
    <iconset resource="CuteLittleNotesThemeCreator.qrc">
     <normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-list-title.png</normaloff>:/CuteLittleNotesThemeCreator/IconsBuiltIn/toolbar-icon-list-title.png</iconset>
   </property>
   <property name="text">
    <string>List Title</string>
   </property>
  </action>
  <action name="actionPrefCommentSetColorBg">
   <property name="text">
    <string>Set Color Bg</string>
   </property>
  </action>
  <action name="actionPrefCommentSetText">
   <property name="text">
    <string>Set Text</string>
   </property>
  </action>
  <action name="actionPrefMarkDoneSetColorBg">
   <property name="text">
    <string>Set Color Bg</string>
   </property>
  </action>
  <action name="actionPrefMarkDoneSetText">
   <property name="text">
    <string>Set Text</string>
   </property>
  </action>
  <action name="actionPrefMarkScrappedSetColorBg">
   <property name="text">
    <string>Set Color Bg</string>
   </property>
  </action>
  <action name="actionPrefMarkScrappedSetText">
   <property name="text">
    <string>Set Text</string>
   </property>
  </action>
  <action name="actionPrefListTitleSetColorBg">
   <property name="text">
    <string>Set Color Bg</string>
   </property>
  </action>
  <action name="actionPrefListTitleSetColorText">
   <property name="text">
    <string>Set Color Text</string>
   </property>
  </action>
  <action name="actionPrefSaveManual">
   <property name="text">
    <string>Save Preferences</string>
   </property>
   <property name="toolTip">
    <string>Save Preferences</string>
   </property>
   <property name="statusTip">
    <string>Preferences are saved automatically on exit, but you can also save them manually.</string>
   </property>
  </action>
  <action name="actionToolbarToggleVis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="text">
    <string>Zoom Reset</string>
   </property>
  </action>
  <action name="actionFormattingRemoveAll">
   <property name="text">
    <string>Remove Special Formatting</string>
   </property>
   <property name="statusTip">
    <string>This will remove special formatting, such as text color or background color.</string>
   </property>
  </action>
  <action name="actionSaveAsPlainText">
   <property name="text">
    <string>Save As Plain Text</string>
   </property>
   <property name="statusTip">
    <string>This will save the file without special formatting, such as text color or background color.</string>
   </property>
  </action>
  <action name="actionPrefSetTheme">
   <property name="text">
    <string>Set Theme</string>
   </property>
  </action>
  <action name="actionPrefToggleModding">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable Modding</string>
   </property>
   <property name="statusTip">
    <string>If enabled, the program will check the local Mods folder for content upon loading.</string>
   </property>
  </action>
  <action name="actionMenu_Option_3">
   <property name="text">
    <string>Modify That</string>
   </property>
  </action>
  <action name="actionMenu_Option_4">
   <property name="text">
    <string>Change This</string>
   </property>
  </action>
  <action name="actionMenu_Extend_1">
   <property name="text">
    <string>Menu Extend 1</string>
   </property>
  </action>
  <action name="actionMenu_Extend_2">
   <property name="text">
    <string>Menu Extend 2</string>
   </property>
  </action>
  <action name="actionMenu_Extend_3">
   <property name="text">
    <string>Menu Extend 3</string>
   </property>
  </action>
  <action name="actionMenu_Extend_4">
   <property name="text">
    <string>Menu Extend 4</string>
   </property>
  </action>
  <action name="actionMenu_Extend_5">
   <property name="text">
    <string>Menu Extend 5</string>
   </property>
  </action>
  <action name="actionMenu_Option_5">
   <property name="text">
    <string>Set Thing</string>
   </property>
  </action>
  <action name="actionMenu_Option_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sample Checkbox</string>
   </property>
  </action>
  <action name="actionMenu_Option_7">
   <property name="text">
    <string>Save Stuff</string>
   </property>
  </action>
  <action name="actionSetCreatorName">
   <property name="text">
    <string>Creator Name</string>
   </property>
  </action>
  <action name="actionSetThemeName">
   <property name="text">
    <string>Theme Name</string>
   </property>
  </action>
  <action name="actionSetVersionNumber">
   <property name="text">
    <string>Version Number</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </action>
  <action name="actionInfoNotSetWarning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Info Not Set Warning</string>
   </property>
  </action>
  <action name="actionPrefCommentSetColorText">
   <property name="text">
    <string>Set Color Text</string>
   </property>
  </action>
  <action name="actionPrefMarkDoneSetColorText">
   <property name="text">
    <string>Set Color Text</string>
   </property>
  </action>
  <action name="actionPrefMarkScrappedSetColorText">
   <property name="text">
    <string>Set Color Text</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CuteLittleNotesThemeCreator.qrc"/>
 </resources>
 <connections/>
</ui>
